# envoir-gateway recipient directory — YOUR OWN identities (spec §3 resolve).
#
# One recipient per line, whitespace-separated:
#     <email>  <ed25519-identity-key-b64>  <x25519-seal-key-b64>
#
#   - <email>                 the legacy address inbound mail is addressed to (case-insensitive)
#   - <ed25519-identity-key>  your DMTAP identity public key, standard Base64 (RFC 4648)
#   - <x25519-seal-key>       your DMTAP sealing public key, standard Base64
#
# Both keys are PUBLIC — they are published by your envoir node/client. Copy them from
# there (the gateway never holds any private key material for a recipient). A malformed
# line fails the WHOLE load with its line number (fail-closed): a silently dropped
# recipient would become a silent 550 unreachability.
#
# Comments (`#`) and blank lines are ignored.
#
# Example (replace with your real address and your node's published keys):
# me@example.org  fZ0v...ik-base64...==  9Qm2...seal-base64...==
